<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      height: 748px;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      gap: 9px;
      /* this grid will have 4 rows and 4 columns */
    }

    .redbox{
      background-color: #E72F24;
    }

    .whitebox1{
      background-color:#F0F1EC ;
      grid-column: 2/span 3;
    }

    .whitebox2{
      background-color:#F0F1EC ;
      grid-row: 2/span 2;
      
    }
    .whitebox3{
      background-color:#F0F1EC ;
      /* grid-area:2/2/4/4; */
      grid-column: 2/span 2;
      grid-row: 2/span 2;
    }
    .whitebox4{
      background-color:#F0F1EC ;
      
    }
    .whitebox5{
      background-color:#F0F1EC ;
      grid-row: 3/span 2;

    }

    .bluebox{ 
      background-color: #004592;
      height: 130px;
      border-bottom:10px solid #000;
      
    }

    .yellowbox{
      background-color: #F9D01E;
       width: 198px;
       
    }

    .blackbox{
      background-color: #232629;
      width: 153px;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="redbox"></div>
    <div class="whitebox1"></div>
    <div class="whitebox2"></div>
    <div class="whitebox3"></div>
    <div class="bluebox"></div>
    <div class="whitebox4"></div>
    <div class="whitebox5"></div>
    <div class="yellowbox"></div>
    <div iclass="blackbox"></div>
  </div>
</body>

</html>